<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.AddController">
   <children>
      <TextField fx:id="idInput" layoutX="132.0" layoutY="75.0" />
      <TextField fx:id="nameInput" layoutX="132.0" layoutY="117.0" />
      <Label layoutX="27.0" layoutY="79.0" prefHeight="18.0" prefWidth="76.0" text="আইডি" />
      <Label layoutX="27.0" layoutY="121.0" prefHeight="18.0" prefWidth="59.0" text="নাম" />
      <Label layoutX="27.0" layoutY="168.0" prefHeight="18.0" prefWidth="70.0" text="জন্ম তারিখ" />
      <Label layoutX="40.0" layoutY="256.0" prefHeight="18.0" prefWidth="45.0" text="ফলাফল" />
      <Label fx:id="statusLabel" layoutX="86.0" layoutY="256.0" prefHeight="18.0" prefWidth="388.0" text="?" />
      <DatePicker fx:id="datePicker" layoutX="132.0" layoutY="164.0" prefHeight="26.0" prefWidth="162.0" />
      <Button layoutX="132.0" layoutY="208.0" mnemonicParsing="false" onAction="#submitBtn" text="সাবমিট" />
      <Button layoutX="33.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToHome" text="পিছনে" />
   </children>
</AnchorPane>
